@import "variables";

@font-face {
  font-family: 'logo';
  src:  url('@{icomoon-font-path}/logo.eot?805url');
  src:  url('@{icomoon-font-path}/logo.eot?805url#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/logo.ttf?805url') format('truetype'),
    url('@{icomoon-font-path}/logo.woff?805url') format('woff'),
    url('@{icomoon-font-path}/logo.svg?805url#logo') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-logo {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'logo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo-bull-color-o {
  &:before {
    content: @logo-bull-color-o;
  }
}
.logo-bull-blue-o {
  &:before {
    content: @logo-bull-blue-o;
  }
}
.logo-bull-grass-o {
  &:before {
    content: @logo-bull-grass-o;
  }
}
.logo-bull-grass {
  &:before {
    content: @logo-bull-grass;
  }
}
.logo-bull-blue {
  &:before {
    content: @logo-bull-blue;
  }
}
.logo-super-minimal {
  &:before {
    content: @logo-super-minimal;
  }
}
.logo-simple-bull-o {
  &:before {
    content: @logo-simple-bull-o;
  }
}
.logo-charging-s {
  &:before {
    content: @logo-charging-s;
  }
}
.logo-bull-no-shadow {
  &:before {
    content: @logo-bull-no-shadow;
  }
}
.logo-bull-o {
  &:before {
    content: @logo-bull-o;
  }
}
.logo-bull {
  &:before {
    content: @logo-bull;
  }
}

