@icomoon-font-path: "fonts";

@logo-bull-color-o: "\e906";
@logo-bull-blue-o: "\e909";
@logo-bull-grass-o: "\e90a";
@logo-bull-grass: "\e907";
@logo-bull-blue: "\e908";
@logo-super-minimal: "\e905";
@logo-simple-bull-o: "\e904";
@logo-charging-s: "\e902";
@logo-bull-no-shadow: "\e903";
@logo-bull-o: "\e901";
@logo-bull: "\e900";

