.coin { color: rgb(0, 0, 0); }
.coin-adc { color: #3cb0e5; }
.coin-aeon { color: #164450; }
.coin-amp { color: #048dd2; }
.coin-anc { color: #000; }
.coin-arch { color: #002652; }
.coin-ardr { color: #1162a1; }
.coin-aur { color: #136c5e; }
.coin-banx { color: #225ba6; }
.coin-bay { color: #584ba1; }
.coin-bc { color: #202121; }
.coin-bcn { color: #964f51; }
.coin-bft { color: #4fc3f7; }
.coin-bsd { color: #1186e7; }
.coin-bta { color: #210094; }
.coin-btc { color: #f7931a; }
.coin-btcd { color: #2a72dc; }
.coin-bts { color: #03a9e0; }
.coin-clam { color: #d6ab31; }
.coin-cloak { color: #df3f1e; }
.coin-dao { color: #ff3b3b; }
.coin-dash { color: #1c75bc; }
.coin-dcr { color: #3b7cfb; }
.coin-dgb { color: #0066cc; }
.coin-dgd, .dgx { color: #d8a24a; }
.coin-dmd { color: #5497b2; }
.coin-doge { color: #ba9f33; }
.coin-emc { color: #674c8c; }
.coin-erc { color: #101e84; }
.coin-etc { color: #669073; }
.coin-eth { color: #282828; }
.coin-fc2 { color: #040405; }
.coin-fct { color: #2175bb; }
.coin-frk { color: #0633cd; }
.coin-ftc { color: #679ef1; }
.coin-game { color: #ed1b24; }
.coin-gdc { color: #e9a226; }
.coin-gemz { color: #e86060; }
.coin-gld { color: #e8be24; }
.coin-grc { color: #88a13c; }
.coin-grs { color: #648fa0; }
.coin-ifc { color: #ed272d; }
.coin-ioc { color: #2fa3de; }
.coin-jbs { color: #1a8bcd; }
.coin-kobo { color: #80c342; }
.coin-kore { color: #df4124; }
.coin-lbc { color: #015c47; }
.coin-ldoge { color: #ffcc00; }
.coin-lisk { color: #1a6896; }
.coin-ltc { color: #838383; }
.coin-maid { color: #5492d6; }
.coin-mint { color: #006835; }
.coin-mona { color: #a99364; }
.coin-mrc { color: #4279bd; }
.coin-msc { color: #1d4983; }
.coin-mtr { color: #b92429; }
.coin-mue { color: #f5a10e; }
.coin-nbt { color: #ffc93d; }
.coin-neos { color: #1d1d1b; }
.coin-neu { color: #2983c0; }
.coin-nlg { color: #003e7e; }
.coin-nmc { color: #6787b7; }
.coin-note { color: #42daff; }
.coin-nvc { color: #ecab41; }
.coin-nxt { color: #008fbb; }
.coin-ok { color: #0165a4; }
.coin-omni { color: #18347e; }
.coin-opal { color: #7193aa; }
.coin-piggy { color: #f27a7a; }
.coin-pink { color: #ed31ca; }
.coin-pot { color: #105b2f; }
.coin-ppc { color: #3fa30c; }
.coin-qrk { color: #22aabf; }
.coin-rbies { color: #c62436; }
.coin-rbt { color: #0d4982; }
.coin-rby { color: #d31f26; }
.coin-rdd { color: #ed1c24; }
.coin-rep { color: #40a2cb; }
.coin-rise { color: #43cea2; }
.coin-sar { color: #1b72b8; }
.coin-scot { color: #3498db; }
.coin-sdc { color: #981d2d; }
.coin-sia { color: #00cba0; }
.coin-sjcx { color: #003366; }
.coin-slg { color: #5a6875; }
.coin-sls { color: #1eb549; }
.coin-snrg { color: #160363; }
.coin-start { color: #01aef0; }
.coin-steem { color: #1a5099; }
.coin-str { color: #08b5e5; }
.coin-strat { color: #2398dd; }
.coin-swift { color: #428bca; }
.coin-sync { color: #008dd2; }
.coin-sys { color: #0098da; }
.coin-tx { color: #1f8bcc; }
.coin-unity { color: #ed8527; }
.coin-usdt { color: #2ca07a; }
.coin-vior { color: #1f52a4; }
.coin-vnl { color: #404249; }
.coin-vpn { color: #589700; }
.coin-vrc { color: #418bca; }
.coin-vtc { color: #1b5c2e; }
.coin-waves { color: #24aad6; }
.coin-xai { color: #2ef99f; }
.coin-xbs { color: #d3261d; }
.coin-xcp { color: #ec1550; }
.coin-xem { color: #41bf76; }
.coin-xmr { color: #ff6600; }
.coin-xpm { color: #e5b625; }
.coin-xrp { color: #346aa9; }
.coin-xvg { color: #42afb2; }
.coin-ybc { color: #d6c154; }
.coin-zec { color: #e5a93d; }
.coin-zeit { color: #acacac; }

.color-adc { color: #3cb0e5; }
.color-aeon { color: #164450; }
.color-amp { color: #048dd2; }
.color-anc { color: #000; }
.color-arch { color: #002652; }
.color-ardr { color: #1162a1; }
.color-aur { color: #136c5e; }
.color-banx { color: #225ba6; }
.color-bay { color: #584ba1; }
.color-bc { color: #202121; }
.color-bcn { color: #964f51; }
.color-bft { color: #4fc3f7; }
.color-bsd { color: #1186e7; }
.color-bta { color: #210094; }
.color-btc { color: #f7931a; }
.color-btcd { color: #2a72dc; }
.color-bts { color: #03a9e0; }
.color-clam { color: #d6ab31; }
.color-cloak { color: #df3f1e; }
.color-dao { color: #ff3b3b; }
.color-dash { color: #1c75bc; }
.color-dcr { color: #3b7cfb; }
.color-dgb { color: #0066cc; }
.color-dgd, .dgx { color: #d8a24a; }
.color-dmd { color: #5497b2; }
.color-doge { color: #ba9f33; }
.color-emc { color: #674c8c; }
.color-erc { color: #101e84; }
.color-etc { color: #669073; }
.color-eth { color: #282828; }
.color-fc2 { color: #040405; }
.color-fct { color: #2175bb; }
.color-frk { color: #0633cd; }
.color-ftc { color: #679ef1; }
.color-game { color: #ed1b24; }
.color-gdc { color: #e9a226; }
.color-gemz { color: #e86060; }
.color-gld { color: #e8be24; }
.color-grc { color: #88a13c; }
.color-grs { color: #648fa0; }
.color-ifc { color: #ed272d; }
.color-ioc { color: #2fa3de; }
.color-jbs { color: #1a8bcd; }
.color-kobo { color: #80c342; }
.color-kore { color: #df4124; }
.color-lbc { color: #015c47; }
.color-ldoge { color: #ffcc00; }
.color-lisk { color: #1a6896; }
.color-ltc { color: #838383; }
.color-maid { color: #5492d6; }
.color-mint { color: #006835; }
.color-mona { color: #a99364; }
.color-mrc { color: #4279bd; }
.color-msc { color: #1d4983; }
.color-mtr { color: #b92429; }
.color-mue { color: #f5a10e; }
.color-nbt { color: #ffc93d; }
.color-neos { color: #1d1d1b; }
.color-neu { color: #2983c0; }
.color-nlg { color: #003e7e; }
.color-nmc { color: #6787b7; }
.color-note { color: #42daff; }
.color-nvc { color: #ecab41; }
.color-nxt { color: #008fbb; }
.color-ok { color: #0165a4; }
.color-omni { color: #18347e; }
.color-opal { color: #7193aa; }
.color-piggy { color: #f27a7a; }
.color-pink { color: #ed31ca; }
.color-pot { color: #105b2f; }
.color-ppc { color: #3fa30c; }
.color-qrk { color: #22aabf; }
.color-rbies { color: #c62436; }
.color-rbt { color: #0d4982; }
.color-rby { color: #d31f26; }
.color-rdd { color: #ed1c24; }
.color-rep { color: #40a2cb; }
.color-rise { color: #43cea2; }
.color-sar { color: #1b72b8; }
.color-scot { color: #3498db; }
.color-sdc { color: #981d2d; }
.color-sia { color: #00cba0; }
.color-sjcx { color: #003366; }
.color-slg { color: #5a6875; }
.color-sls { color: #1eb549; }
.color-snrg { color: #160363; }
.color-start { color: #01aef0; }
.color-steem { color: #1a5099; }
.color-str { color: #08b5e5; }
.color-strat { color: #2398dd; }
.color-swift { color: #428bca; }
.color-sync { color: #008dd2; }
.color-sys { color: #0098da; }
.color-tx { color: #1f8bcc; }
.color-unity { color: #ed8527; }
.color-usdt { color: #2ca07a; }
.color-vior { color: #1f52a4; }
.color-vnl { color: #404249; }
.color-vpn { color: #589700; }
.color-vrc { color: #418bca; }
.color-vtc { color: #1b5c2e; }
.color-waves { color: #24aad6; }
.color-xai { color: #2ef99f; }
.color-xbs { color: #d3261d; }
.color-xcp { color: #ec1550; }
.color-xem { color: #41bf76; }
.color-xmr { color: #ff6600; }
.color-xpm { color: #e5b625; }
.color-xrp { color: #346aa9; }
.color-xvg { color: #42afb2; }
.color-ybc { color: #d6c154; }
.color-zec { color: #e5a93d; }
.color-zeit { color: #acacac; }
