@import "variables";
@font-face {
    font-family: 'cryptocurrency';
    src: url('@{icomoon-font-path}/cryptocurrency.eot?be5j0f');
    src: url('@{icomoon-font-path}/cryptocurrency.eot?be5j0f#iefix') format('embedded-opentype'), url('@{icomoon-font-path}/cryptocurrency.ttf?be5j0f') format('truetype'), url('@{icomoon-font-path}/cryptocurrency.woff?be5j0f') format('woff'), url('@{icomoon-font-path}/cryptocurrency.svg?be5j0f#cryptocurrency') format('svg');
    font-weight: normal;
    font-style: normal;
}

.coin {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cryptocurrency' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.coin-adc {
    &:before {
        content: @coin-adc;
    }
}

.coin-adc-alt {
    &:before {
        content: @coin-adc-alt;
    }
}

.coin-aeon {
    &:before {
        content: @coin-aeon;
    }
}

.coin-aeon-alt {
    &:before {
        content: @coin-aeon-alt;
    }
}

.coin-amp {
    &:before {
        content: @coin-amp;
    }
}

.coin-amp-alt {
    &:before {
        content: @coin-amp-alt;
    }
}

.coin-anc {
    &:before {
        content: @coin-anc;
    }
}

.coin-anc-alt {
    &:before {
        content: @coin-anc-alt;
    }
}

.coin-arch {
    &:before {
        content: @coin-arch;
    }
}

.coin-arch-alt {
    &:before {
        content: @coin-arch-alt;
    }
}

.coin-ardr {
    &:before {
        content: @coin-ardr;
    }
}

.coin-ardr-alt {
    &:before {
        content: @coin-ardr-alt;
    }
}

.coin-aur {
    &:before {
        content: @coin-aur;
    }
}

.coin-aur-alt {
    &:before {
        content: @coin-aur-alt;
    }
}

.coin-banx {
    &:before {
        content: @coin-banx;
    }
}

.coin-banx-alt {
    &:before {
        content: @coin-banx-alt;
    }
}

.coin-bay {
    &:before {
        content: @coin-bay;
    }
}

.coin-bay-alt {
    &:before {
        content: @coin-bay-alt;
    }
}

.coin-bc {
    &:before {
        content: @coin-bc;
    }
}

.coin-bc-alt {
    &:before {
        content: @coin-bc-alt;
    }
}

.coin-bcn {
    &:before {
        content: @coin-bcn;
    }
}

.coin-bcn-alt {
    &:before {
        content: @coin-bcn-alt;
    }
}

.coin-bft {
    &:before {
        content: @coin-bft;
    }
}

.coin-bft-alt {
    &:before {
        content: @coin-bft-alt;
    }
}

.coin-bsd {
    &:before {
        content: @coin-bsd;
    }
}

.coin-bsd-alt {
    &:before {
        content: @coin-bsd-alt;
    }
}

.coin-bta {
    &:before {
        content: @coin-bta;
    }
}

.coin-btc {
    &:before {
        content: @coin-btc;
    }
}

.coin-btc-alt {
    &:before {
        content: @coin-btc-alt;
    }
}

.coin-btcd {
    &:before {
        content: @coin-btcd;
    }
}

.coin-btcd-alt {
    &:before {
        content: @coin-btcd-alt;
    }
}

.coin-bts {
    &:before {
        content: @coin-bts;
    }
}

.coin-bts-alt {
    &:before {
        content: @coin-bts-alt;
    }
}

.coin-clam {
    &:before {
        content: @coin-clam;
    }
}

.coin-clam-alt {
    &:before {
        content: @coin-clam-alt;
    }
}

.coin-cloak {
    &:before {
        content: @coin-cloak;
    }
}

.coin-cloak-alt {
    &:before {
        content: @coin-cloak-alt;
    }
}

.coin-dao {
    &:before {
        content: @coin-dao;
    }
}

.coin-dao-alt {
    &:before {
        content: @coin-dao-alt;
    }
}

.coin-dash {
    &:before {
        content: @coin-dash;
    }
}

.coin-dash-alt {
    &:before {
        content: @coin-dash-alt;
    }
}

.coin-dcr {
    &:before {
        content: @coin-dcr;
    }
}

.coin-dcr-alt {
    &:before {
        content: @coin-dcr-alt;
    }
}

.coin-dgb {
    &:before {
        content: @coin-dgb;
    }
}

.coin-dgb-alt {
    &:before {
        content: @coin-dgb-alt;
    }
}

.coin-dgd {
    &:before {
        content: @coin-dgd;
    }
}

.coin-dgx {
    &:before {
        content: @coin-dgx;
    }
}

.coin-dmd {
    &:before {
        content: @coin-dmd;
    }
}

.coin-dmd-alt {
    &:before {
        content: @coin-dmd-alt;
    }
}

.coin-doge {
    &:before {
        content: @coin-doge;
    }
}

.coin-doge-alt {
    &:before {
        content: @coin-doge-alt;
    }
}

.coin-emc {
    &:before {
        content: @coin-emc;
    }
}

.coin-emc-alt {
    &:before {
        content: @coin-emc-alt;
    }
}

.coin-erc {
    &:before {
        content: @coin-erc;
    }
}

.coin-erc-alt {
    &:before {
        content: @coin-erc-alt;
    }
}

.coin-etc {
    &:before {
        content: @coin-etc;
    }
}

.coin-etc-alt {
    &:before {
        content: @coin-etc-alt;
    }
}

.coin-eth {
    &:before {
        content: @coin-eth;
    }
}

.coin-eth-alt {
    &:before {
        content: @coin-eth-alt;
    }
}

.coin-fc2 {
    &:before {
        content: @coin-fc2;
    }
}

.coin-fc2-alt {
    &:before {
        content: @coin-fc2-alt;
    }
}

.coin-fct {
    &:before {
        content: @coin-fct;
    }
}

.coin-fct-alt {
    &:before {
        content: @coin-fct-alt;
    }
}

.coin-frk {
    &:before {
        content: @coin-frk;
    }
}

.coin-frk-alt {
    &:before {
        content: @coin-frk-alt;
    }
}

.coin-ftc {
    &:before {
        content: @coin-ftc;
    }
}

.coin-ftc-alt {
    &:before {
        content: @coin-ftc-alt;
    }
}

.coin-game {
    &:before {
        content: @coin-game;
    }
}

.coin-game-alt {
    &:before {
        content: @coin-game-alt;
    }
}

.coin-gdc {
    &:before {
        content: @coin-gdc;
    }
}

.coin-gdc-alt {
    &:before {
        content: @coin-gdc-alt;
    }
}

.coin-gemz {
    &:before {
        content: @coin-gemz;
    }
}

.coin-gemz-alt {
    &:before {
        content: @coin-gemz-alt;
    }
}

.coin-gld {
    &:before {
        content: @coin-gld;
    }
}

.coin-gld-alt {
    &:before {
        content: @coin-gld-alt;
    }
}

.coin-grc {
    &:before {
        content: @coin-grc;
    }
}

.coin-grc-alt {
    &:before {
        content: @coin-grc-alt;
    }
}

.coin-grs {
    &:before {
        content: @coin-grs;
    }
}

.coin-ifc {
    &:before {
        content: @coin-ifc;
    }
}

.coin-ifc-alt {
    &:before {
        content: @coin-ifc-alt;
    }
}

.coin-ioc {
    &:before {
        content: @coin-ioc;
    }
}

.coin-ioc-alt {
    &:before {
        content: @coin-ioc-alt;
    }
}

.coin-jbs {
    &:before {
        content: @coin-jbs;
    }
}

.coin-jbs-alt {
    &:before {
        content: @coin-jbs-alt;
    }
}

.coin-kobo {
    &:before {
        content: @coin-kobo;
    }
}

.coin-kore {
    &:before {
        content: @coin-kore;
    }
}

.coin-kore-alt {
    &:before {
        content: @coin-kore-alt;
    }
}

.coin-lbc {
    &:before {
        content: @coin-lbc;
    }
}

.coin-lbc-alt {
    &:before {
        content: @coin-lbc-alt;
    }
}

.coin-ldoge {
    &:before {
        content: @coin-ldoge;
    }
}

.coin-ldoge-alt {
    &:before {
        content: @coin-ldoge-alt;
    }
}

.coin-lisk {
    &:before {
        content: @coin-lisk;
    }
}

.coin-lisk-alt {
    &:before {
        content: @coin-lisk-alt;
    }
}

.coin-ltc {
    &:before {
        content: @coin-ltc;
    }
}

.coin-ltc-alt {
    &:before {
        content: @coin-ltc-alt;
    }
}

.coin-maid {
    &:before {
        content: @coin-maid;
    }
}

.coin-maid-alt {
    &:before {
        content: @coin-maid-alt;
    }
}

.coin-mint {
    &:before {
        content: @coin-mint;
    }
}

.coin-mint-alt {
    &:before {
        content: @coin-mint-alt;
    }
}

.coin-mona {
    &:before {
        content: @coin-mona;
    }
}

.coin-mona-alt {
    &:before {
        content: @coin-mona-alt;
    }
}

.coin-mrc {
    &:before {
        content: @coin-mrc;
    }
}

.coin-msc {
    &:before {
        content: @coin-msc;
    }
}

.coin-msc-alt {
    &:before {
        content: @coin-msc-alt;
    }
}

.coin-mtr {
    &:before {
        content: @coin-mtr;
    }
}

.coin-mtr-alt {
    &:before {
        content: @coin-mtr-alt;
    }
}

.coin-mue {
    &:before {
        content: @coin-mue;
    }
}

.coin-mue-alt {
    &:before {
        content: @coin-mue-alt;
    }
}

.coin-nbt {
    &:before {
        content: @coin-nbt;
    }
}

.coin-neos {
    &:before {
        content: @coin-neos;
    }
}

.coin-neos-alt {
    &:before {
        content: @coin-neos-alt;
    }
}

.coin-neu {
    &:before {
        content: @coin-neu;
    }
}

.coin-neu-alt {
    &:before {
        content: @coin-neu-alt;
    }
}

.coin-nlg {
    &:before {
        content: @coin-nlg;
    }
}

.coin-nlg-alt {
    &:before {
        content: @coin-nlg-alt;
    }
}

.coin-nmc {
    &:before {
        content: @coin-nmc;
    }
}

.coin-nmc-alt {
    &:before {
        content: @coin-nmc-alt;
    }
}

.coin-note {
    &:before {
        content: @coin-note;
    }
}

.coin-note-alt {
    &:before {
        content: @coin-note-alt;
    }
}

.coin-nvc {
    &:before {
        content: @coin-nvc;
    }
}

.coin-nvc-alt {
    &:before {
        content: @coin-nvc-alt;
    }
}

.coin-nxt {
    &:before {
        content: @coin-nxt;
    }
}

.coin-nxt-alt {
    &:before {
        content: @coin-nxt-alt;
    }
}

.coin-ok {
    &:before {
        content: @coin-ok;
    }
}

.coin-ok-alt {
    &:before {
        content: @coin-ok-alt;
    }
}

.coin-omni {
    &:before {
        content: @coin-omni;
    }
}

.coin-omni-alt {
    &:before {
        content: @coin-omni-alt;
    }
}

.coin-opal {
    &:before {
        content: @coin-opal;
    }
}

.coin-opal-alt {
    &:before {
        content: @coin-opal-alt;
    }
}

.coin-piggy {
    &:before {
        content: @coin-piggy;
    }
}

.coin-piggy-alt {
    &:before {
        content: @coin-piggy-alt;
    }
}

.coin-pink {
    &:before {
        content: @coin-pink;
    }
}

.coin-pink-alt {
    &:before {
        content: @coin-pink-alt;
    }
}

.coin-pot {
    &:before {
        content: @coin-pot;
    }
}

.coin-pot-alt {
    &:before {
        content: @coin-pot-alt;
    }
}

.coin-ppc {
    &:before {
        content: @coin-ppc;
    }
}

.coin-ppc-alt {
    &:before {
        content: @coin-ppc-alt;
    }
}

.coin-qrk {
    &:before {
        content: @coin-qrk;
    }
}

.coin-qrk-alt {
    &:before {
        content: @coin-qrk-alt;
    }
}

.coin-rbies {
    &:before {
        content: @coin-rbies;
    }
}

.coin-rbies-alt {
    &:before {
        content: @coin-rbies-alt;
    }
}

.coin-rbt {
    &:before {
        content: @coin-rbt;
    }
}

.coin-rbt-alt {
    &:before {
        content: @coin-rbt-alt;
    }
}

.coin-rby {
    &:before {
        content: @coin-rby;
    }
}

.coin-rby-alt {
    &:before {
        content: @coin-rby-alt;
    }
}

.coin-rdd {
    &:before {
        content: @coin-rdd;
    }
}

.coin-rdd-alt {
    &:before {
        content: @coin-rdd-alt;
    }
}

.coin-rep {
    &:before {
        content: @coin-rep;
    }
}

.coin-rep-alt {
    &:before {
        content: @coin-rep-alt;
    }
}

.coin-rise {
    &:before {
        content: @coin-rise;
    }
}

.coin-rise-alt {
    &:before {
        content: @coin-rise-alt;
    }
}

.coin-sar {
    &:before {
        content: @coin-sar;
    }
}

.coin-sar-alt {
    &:before {
        content: @coin-sar-alt;
    }
}

.coin-scot {
    &:before {
        content: @coin-scot;
    }
}

.coin-scot-alt {
    &:before {
        content: @coin-scot-alt;
    }
}

.coin-sdc {
    &:before {
        content: @coin-sdc;
    }
}

.coin-sdc-alt {
    &:before {
        content: @coin-sdc-alt;
    }
}

.coin-sia {
    &:before {
        content: @coin-sia;
    }
}

.coin-sia-alt {
    &:before {
        content: @coin-sia-alt;
    }
}

.coin-sjcx {
    &:before {
        content: @coin-sjcx;
    }
}

.coin-sjcx-alt {
    &:before {
        content: @coin-sjcx-alt;
    }
}

.coin-slg {
    &:before {
        content: @coin-slg;
    }
}

.coin-slg-alt {
    &:before {
        content: @coin-slg-alt;
    }
}

.coin-sls {
    &:before {
        content: @coin-sls;
    }
}

.coin-sls-alt {
    &:before {
        content: @coin-sls-alt;
    }
}

.coin-snrg {
    &:before {
        content: @coin-snrg;
    }
}

.coin-snrg-alt {
    &:before {
        content: @coin-snrg-alt;
    }
}

.coin-start {
    &:before {
        content: @coin-start;
    }
}

.coin-start-alt {
    &:before {
        content: @coin-start-alt;
    }
}

.coin-steem {
    &:before {
        content: @coin-steem;
    }
}

.coin-steem-alt {
    &:before {
        content: @coin-steem-alt;
    }
}

.coin-str {
    &:before {
        content: @coin-str;
    }
}

.coin-str-alt {
    &:before {
        content: @coin-str-alt;
    }
}

.coin-strat {
    &:before {
        content: @coin-strat;
    }
}

.coin-strat-alt {
    &:before {
        content: @coin-strat-alt;
    }
}

.coin-swift {
    &:before {
        content: @coin-swift;
    }
}

.coin-swift-alt {
    &:before {
        content: @coin-swift-alt;
    }
}

.coin-sync {
    &:before {
        content: @coin-sync;
    }
}

.coin-sync-alt {
    &:before {
        content: @coin-sync-alt;
    }
}

.coin-sys {
    &:before {
        content: @coin-sys;
    }
}

.coin-sys-alt {
    &:before {
        content: @coin-sys-alt;
    }
}

.coin-tx {
    &:before {
        content: @coin-tx;
    }
}

.coin-tx-alt {
    &:before {
        content: @coin-tx-alt;
    }
}

.coin-unity {
    &:before {
        content: @coin-unity;
    }
}

.coin-unity-alt {
    &:before {
        content: @coin-unity-alt;
    }
}

.coin-usdt {
    &:before {
        content: @coin-usdt;
    }
}

.coin-usdt-alt {
    &:before {
        content: @coin-usdt-alt;
    }
}

.coin-vior {
    &:before {
        content: @coin-vior;
    }
}

.coin-vior-alt {
    &:before {
        content: @coin-vior-alt;
    }
}

.coin-vnl {
    &:before {
        content: @coin-vnl;
    }
}

.coin-vnl-alt {
    &:before {
        content: @coin-vnl-alt;
    }
}

.coin-vpn {
    &:before {
        content: @coin-vpn;
    }
}

.coin-vpn-alt {
    &:before {
        content: @coin-vpn-alt;
    }
}

.coin-vrc {
    &:before {
        content: @coin-vrc;
    }
}

.coin-vrc-alt {
    &:before {
        content: @coin-vrc-alt;
    }
}

.coin-vtc {
    &:before {
        content: @coin-vtc;
    }
}

.coin-vtc-alt {
    &:before {
        content: @coin-vtc-alt;
    }
}

.coin-waves {
    &:before {
        content: @coin-waves;
    }
}

.coin-waves-alt {
    &:before {
        content: @coin-waves-alt;
    }
}

.coin-xai {
    &:before {
        content: @coin-xai;
    }
}

.coin-xai-alt {
    &:before {
        content: @coin-xai-alt;
    }
}

.coin-xbs {
    &:before {
        content: @coin-xbs;
    }
}

.coin-xbs-alt {
    &:before {
        content: @coin-xbs-alt;
    }
}

.coin-xcp {
    &:before {
        content: @coin-xcp;
    }
}

.coin-xcp-alt {
    &:before {
        content: @coin-xcp-alt;
    }
}

.coin-xem {
    &:before {
        content: @coin-xem;
    }
}

.coin-xem-alt {
    &:before {
        content: @coin-xem-alt;
    }
}

.coin-xmr {
    &:before {
        content: @coin-xmr;
    }
}

.coin-xpm {
    &:before {
        content: @coin-xpm;
    }
}

.coin-xpm-alt {
    &:before {
        content: @coin-xpm-alt;
    }
}

.coin-xrp {
    &:before {
        content: @coin-xrp;
    }
}

.coin-xrp-alt {
    &:before {
        content: @coin-xrp-alt;
    }
}

.coin-xvg {
    &:before {
        content: @coin-xvg;
    }
}

.coin-xvg-alt {
    &:before {
        content: @coin-xvg-alt;
    }
}

.coin-ybc {
    &:before {
        content: @coin-ybc;
    }
}

.coin-ybc-alt {
    &:before {
        content: @coin-ybc-alt;
    }
}

.coin-zec {
    &:before {
        content: @coin-zec;
    }
}

.coin-zec-alt {
    &:before {
        content: @coin-zec-alt;
    }
}

.coin-zeit {
    &:before {
        content: @coin-zeit;
    }
}

.coin-zeit-alt {
    &:before {
        content: @coin-zeit-alt;
    }
}
