@icomoon-font-path: "fonts";

@coin-adc: "\e900";
@coin-adc-alt: "\e901";
@coin-aeon: "\e902";
@coin-aeon-alt: "\e903";
@coin-amp: "\e904";
@coin-amp-alt: "\e905";
@coin-anc: "\e906";
@coin-anc-alt: "\e907";
@coin-arch: "\e908";
@coin-arch-alt: "\e909";
@coin-ardr: "\e90a";
@coin-ardr-alt: "\e90b";
@coin-aur: "\e90c";
@coin-aur-alt: "\e90d";
@coin-banx: "\e90e";
@coin-banx-alt: "\e90f";
@coin-bay: "\e910";
@coin-bay-alt: "\e911";
@coin-bc: "\e912";
@coin-bc-alt: "\e913";
@coin-bcn: "\e914";
@coin-bcn-alt: "\e915";
@coin-bft: "\e916";
@coin-bft-alt: "\e917";
@coin-bsd: "\e918";
@coin-bsd-alt: "\e919";
@coin-bta: "\e91a";
@coin-btc: "\e91b";
@coin-btc-alt: "\e91c";
@coin-btcd: "\e91d";
@coin-btcd-alt: "\e91e";
@coin-bts: "\e91f";
@coin-bts-alt: "\e920";
@coin-clam: "\e921";
@coin-clam-alt: "\e922";
@coin-cloak: "\e923";
@coin-cloak-alt: "\e924";
@coin-dao: "\e925";
@coin-dao-alt: "\e926";
@coin-dash: "\e927";
@coin-dash-alt: "\e928";
@coin-dcr: "\e929";
@coin-dcr-alt: "\e92a";
@coin-dgb: "\e92b";
@coin-dgb-alt: "\e92c";
@coin-dgd: "\e92d";
@coin-dgx: "\e92e";
@coin-dmd: "\e92f";
@coin-dmd-alt: "\e930";
@coin-doge: "\e931";
@coin-doge-alt: "\e932";
@coin-emc: "\e933";
@coin-emc-alt: "\e934";
@coin-erc: "\e935";
@coin-erc-alt: "\e936";
@coin-etc: "\e937";
@coin-etc-alt: "\e938";
@coin-eth: "\e939";
@coin-eth-alt: "\e93a";
@coin-fc2: "\e93b";
@coin-fc2-alt: "\e93c";
@coin-fct: "\e93d";
@coin-fct-alt: "\e93e";
@coin-frk: "\e93f";
@coin-frk-alt: "\e940";
@coin-ftc: "\e941";
@coin-ftc-alt: "\e942";
@coin-game: "\e943";
@coin-game-alt: "\e944";
@coin-gdc: "\e945";
@coin-gdc-alt: "\e946";
@coin-gemz: "\e947";
@coin-gemz-alt: "\e948";
@coin-gld: "\e949";
@coin-gld-alt: "\e94a";
@coin-grc: "\e94b";
@coin-grc-alt: "\e94c";
@coin-grs: "\e94d";
@coin-ifc: "\e94e";
@coin-ifc-alt: "\e94f";
@coin-ioc: "\e950";
@coin-ioc-alt: "\e951";
@coin-jbs: "\e952";
@coin-jbs-alt: "\e953";
@coin-kobo: "\e954";
@coin-kore: "\e955";
@coin-kore-alt: "\e956";
@coin-lbc: "\e957";
@coin-lbc-alt: "\e958";
@coin-ldoge: "\e959";
@coin-ldoge-alt: "\e95a";
@coin-lisk: "\e95b";
@coin-lisk-alt: "\e95c";
@coin-ltc: "\e95d";
@coin-ltc-alt: "\e95e";
@coin-maid: "\e95f";
@coin-maid-alt: "\e960";
@coin-mint: "\e961";
@coin-mint-alt: "\e962";
@coin-mona: "\e963";
@coin-mona-alt: "\e964";
@coin-mrc: "\e965";
@coin-msc: "\e966";
@coin-msc-alt: "\e967";
@coin-mtr: "\e968";
@coin-mtr-alt: "\e969";
@coin-mue: "\e96a";
@coin-mue-alt: "\e96b";
@coin-nbt: "\e96c";
@coin-neos: "\e96d";
@coin-neos-alt: "\e96e";
@coin-neu: "\e96f";
@coin-neu-alt: "\e970";
@coin-nlg: "\e971";
@coin-nlg-alt: "\e972";
@coin-nmc: "\e973";
@coin-nmc-alt: "\e974";
@coin-note: "\e975";
@coin-note-alt: "\e976";
@coin-nvc: "\e977";
@coin-nvc-alt: "\e978";
@coin-nxt: "\e979";
@coin-nxt-alt: "\e97a";
@coin-ok: "\e97b";
@coin-ok-alt: "\e97c";
@coin-omni: "\e97d";
@coin-omni-alt: "\e97e";
@coin-opal: "\e97f";
@coin-opal-alt: "\e980";
@coin-piggy: "\e981";
@coin-piggy-alt: "\e982";
@coin-pink: "\e983";
@coin-pink-alt: "\e984";
@coin-pot: "\e985";
@coin-pot-alt: "\e986";
@coin-ppc: "\e987";
@coin-ppc-alt: "\e988";
@coin-qrk: "\e989";
@coin-qrk-alt: "\e98a";
@coin-rbies: "\e98b";
@coin-rbies-alt: "\e98c";
@coin-rbt: "\e98d";
@coin-rbt-alt: "\e98e";
@coin-rby: "\e98f";
@coin-rby-alt: "\e990";
@coin-rdd: "\e991";
@coin-rdd-alt: "\e992";
@coin-rep: "\e993";
@coin-rep-alt: "\e994";
@coin-rise: "\e995";
@coin-rise-alt: "\e996";
@coin-sar: "\e997";
@coin-sar-alt: "\e998";
@coin-scot: "\e999";
@coin-scot-alt: "\e99a";
@coin-sdc: "\e99b";
@coin-sdc-alt: "\e99c";
@coin-sia: "\e99d";
@coin-sia-alt: "\e99e";
@coin-sjcx: "\e99f";
@coin-sjcx-alt: "\e9a0";
@coin-slg: "\e9a1";
@coin-slg-alt: "\e9a2";
@coin-sls: "\e9a3";
@coin-sls-alt: "\e9a4";
@coin-snrg: "\e9a5";
@coin-snrg-alt: "\e9a6";
@coin-start: "\e9a7";
@coin-start-alt: "\e9a8";
@coin-steem: "\e9a9";
@coin-steem-alt: "\e9aa";
@coin-str: "\e9ab";
@coin-str-alt: "\e9ac";
@coin-strat: "\e9ad";
@coin-strat-alt: "\e9ae";
@coin-swift: "\e9af";
@coin-swift-alt: "\e9b0";
@coin-sync: "\e9b1";
@coin-sync-alt: "\e9b2";
@coin-sys: "\e9b3";
@coin-sys-alt: "\e9b4";
@coin-tx: "\e9b5";
@coin-tx-alt: "\e9b6";
@coin-unity: "\e9b7";
@coin-unity-alt: "\e9b8";
@coin-usdt: "\e9b9";
@coin-usdt-alt: "\e9ba";
@coin-vior: "\e9bb";
@coin-vior-alt: "\e9bc";
@coin-vnl: "\e9bd";
@coin-vnl-alt: "\e9be";
@coin-vpn: "\e9bf";
@coin-vpn-alt: "\e9c0";
@coin-vrc: "\e9c1";
@coin-vrc-alt: "\e9c2";
@coin-vtc: "\e9c3";
@coin-vtc-alt: "\e9c4";
@coin-waves: "\e9c5";
@coin-waves-alt: "\e9c6";
@coin-xai: "\e9c7";
@coin-xai-alt: "\e9c8";
@coin-xbs: "\e9c9";
@coin-xbs-alt: "\e9ca";
@coin-xcp: "\e9cb";
@coin-xcp-alt: "\e9cc";
@coin-xem: "\e9cd";
@coin-xem-alt: "\e9ce";
@coin-xmr: "\e9cf";
@coin-xpm: "\e9d0";
@coin-xpm-alt: "\e9d1";
@coin-xrp: "\e9d2";
@coin-xrp-alt: "\e9d3";
@coin-xvg: "\e9d4";
@coin-xvg-alt: "\e9d5";
@coin-ybc: "\e9d6";
@coin-ybc-alt: "\e9d7";
@coin-zec: "\e9d8";
@coin-zec-alt: "\e9d9";
@coin-zeit: "\e9da";
@coin-zeit-alt: "\e9db";

