// Arrive
@-webkit-keyframes arrive {
    0% { opacity: 0; transform: translateY(-15px); }
    100% { opacity: 1; transform: translateY(0px); }
}

@-moz-keyframes arrive {
    0% { opacity: 0; transform: translateY(-15px); }
    100% { opacity: 1; transform: translateY(0px); }
}

@-o-keyframes arrive {
    0% { opacity: 0; transform: translateY(-15px); }
    100% { opacity: 1; transform: translateY(0px); }
}

@keyframes arrive {
    0% { opacity: 0; transform: translateY(-15px); }
    100% { opacity: 1; transform: translateY(0px); }
}

// Spin Reverse
@-webkit-keyframes fa-spin-reverse {
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    0% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin-reverse {
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    0% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

// Slide-in, Slide-out
@-webkit-keyframes slider-out {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slider-in {
    from {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

// Slide-in, Slide-out
@-webkit-keyframes sidebar-out {
    from {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    to {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes sidebar-in {
    from {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

// Rotate-to, Rotate-from
@-webkit-keyframes rotate-out {
    from {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@-webkit-keyframes rotate-in {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
