@font-face {
	font-family: 'Proxima Nova';
	src: url('~static/fonts/Proxima_Nova_Light.eot');
	src: url('~static/fonts/Proxima_Nova_Light.eot') format('embedded-opentype'),
	url('~static/fonts/Proxima_Nova_Light.woff') format('woff'),
	url('~static/fonts/Proxima_Nova_Light.ttf') format('truetype'),
	url('~static/fonts/Proxima_Nova_Light.svg#Proxima_Nova_Light') format('svg');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('~static/fonts/Proxima_Nova_Regular.eot');
	src: url('~static/fonts/Proxima_Nova_Regular.eot') format('embedded-opentype'),
	url('~static/fonts/Proxima_Nova_Regular.woff') format('woff'),
	url('~static/fonts/Proxima_Nova_Regular.ttf') format('truetype'),
	url('~static/fonts/Proxima_Nova_Regular.svg#Proxima_Nova_Regular') format('svg');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('~static/fonts/Proxima_Nova_Semibold.eot');
	src: url('~static/fonts/Proxima_Nova_Semibold.eot') format('embedded-opentype'),
	url('~static/fonts/Proxima_Nova_Semibold.woff') format('woff'),
	url('~static/fonts/Proxima_Nova_Semibold.ttf') format('truetype'),
	url('~static/fonts/Proxima_Nova_Semibold.svg#Proxima_Nova_Semibold') format('svg');
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: 'Proxima Nova';
	src: url('~static/fonts/Proxima_Nova_Bold.eot');
	src: url('~static/fonts/Proxima_Nova_Bold.eot') format('embedded-opentype'),
	url('~static/fonts/Proxima_Nova_Bold.woff') format('woff'),
	url('~static/fonts/Proxima_Nova_Bold.ttf') format('truetype'),
	url('~static/fonts/Proxima_Nova_Bold.svg#Proxima_Nova_Bold') format('svg');
	font-style: normal;
	font-weight: 700;
}
