@import '~assets/less/partials/vars';

.page-ticker {
    .content-body {
        overflow-y: scroll;
        flex: 1 1 auto;
        display: flex;
    }

    .loading {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            font-size: 200px;
            color: @color-bg-grey-new;
        }
    }

    .header {
        flex-direction: column;

        .header-container {
            display: flex;
            flex: 1;
            min-height: 80px;
            max-height: 80px;

            .header-row {
                display: flex;
                flex: 1 1 auto;
                max-width: 1200px;
                justify-content: space-between;
                margin: 0 auto;
            }

            .header-item {
                flex: 1 1 auto;
            }
        }

        .row-title {
            background: @color-bg-white;
            border-bottom: 1px solid @color-border-light;

            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .statistics {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-weight: 600;

                .row { text-align: right; }

                span {
                    font-family: 'Open Sans', sans-serif;
                    letter-spacing: 0.25px;
                    font-size: 0.8em;
                }
            }
        }

        .row-options {
            display: flex;
            flex: 1 1 auto;
            border-bottom: 1px solid @color-border-light;
            min-height: 45px;
            max-height: 45px;
            background: #f6f8fa;

            .search {
                display: flex;
                justify-content: flex-end;

                input {
                    background: @color-bg-page;
                    border: 1px solid @color-border-light;
                    border-top: 0;
                    border-bottom: 0;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 16px;
                    border-right: 0;
                    height: 100%;
                }

                button {
                    border-radius: 0;
                    background: @color-bg-page;
                    border: 1px solid @color-border-light;
                    border-top: 0;
                    border-bottom: 0;
                    height: 100%;
                    width: 60px;

                    i {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .table-container {
        margin: 0 auto;
        max-width: 1200px;
        height: 100%;
        width: 100%;
    }


    /**
     * Table Formatting
     */
    .flex-table {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;

        .table-header {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
        }

        .table-body {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;

            .table-row {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;

                &.expanded {
                    flex-grow: 5;

                    .details {
                        display: flex;
                    }
                }

                .details {
                    display: none;
                    flex: 1 1 auto;
                }
            }
        }

        .cells {
            display: flex;
            flex-direction: row;
            flex: 1 1 auto;
        }

        .cell {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-grow: 1;
            flex-basis: 0;

            .truncatable {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 0;
            }
        }
    }


    /**
     * Table Styling
     */
    .table-primary {
        .table-header {
            max-height: 45px;
            line-height: 45px;
            background: #f6f8fa;

            .cell {
                font-weight: 700;
            }

            .sortable { cursor: pointer; }

            .sorted {
                display: flex;

                &.left {
                    flex-direction: row-reverse;
                    justify-content: left;

                    &:before { margin-left: 6px; }
                }

                &.right {
                    flex-direction: row;
                    justify-content: right;

                    &:before { margin-right: 6px; }
                }

                span.header-title { overflow: hidden; }

                &.ascending, &.descending {
                    &:before {
                        font-family: FontAwesome;
                        display: flex;
                        flex-direction: column;
                        width: 18px;
                    }
                }

                &.ascending { &:before { content: "\f160"; } }
                &.descending { &:before { content: "\f161"; } }
            }
        }

        .table-body {
            /*
             * Styling that applies across all viewports to table cells
             */
            .cell {
                &.percent {
                    &.up { color: @color-border-green; }
                    &.down { color: @color-red-lighter; }
                }

                &.number {
                    font-family: 'Open Sans', sans-serif;
                    letter-spacing: 0.25px;
                }

                &.price {
                    .aligner {
                        display: flex;
                        justify-content: flex-end;
                        flex-direction: row;

                        span { display: inline; }
                        .zero, .low { color: @color-faded-zero; }
                    }
                }

                &.name { overflow: hidden;}

                &.market_cap, &.supply {
                    flex-direction: row;
                    align-self: center;
                    justify-content: flex-end;
                }

                &.symbol {
                    overflow: hidden;
                    z-index: 100;
                    padding: 0;
                    font-weight: 600;

                    i.coin, i.cc {
                        -webkit-transition: all 0.1s;
                        -moz-transition: all 0.1s;
                        -o-transition: all 0.1s;
                        -ms-transition: all 0.1s;
                        transition: all 0.1s;

                        height: 100%;
                        width: 100%;
                        text-align: center;
                        font-size: 80px;
                        position: absolute;
                        top: -0;
                        left: 0;
                        line-height: 50px;
                        opacity: 0.3;
                        z-index: -5;
                    }
                }
            }
        }

        &.table-striped {
            .table-body {
                .table-row {
                    cursor: pointer;

                      -webkit-animation: arrive 1s forwards; /* Safari 4+ */
                      -moz-animation:    arrive 1s forwards; /* Fx 5+ */
                      -o-animation:      arrive 1s forwards; /* Opera 12+ */
                      animation:         arrive 1s forwards; /* IE 10+, Fx 29+ */

                    &:nth-of-type(odd) {
                        background: none;
                        box-shadow: inset 0px 6px 10px -6px rgba(0, 0, 0, 0.075);
                    }

                    &:nth-of-type(even) { background-color: #fbfcfd; }
                }
            }
        }

        .details {
            height: 350px;

            &.odd {
                background: #fbfcfd;
                border-top: 1px solid @color-bg-page;

                input.highcharts-range-selector { background: #fbfcfd !important; }
            }

            &.even {
                border-top: 1px solid @color-border-light;

                input.highcharts-range-selector { background: #eceff4 !important; }
            }

            &.no-data {
                position: relative;

                .chart-container {
                    filter: blur(2px);
                    overflow: hidden;
                }

                &:before {
                    content: '';
                    position: absolute;
                    flex: 1 1 auto;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    z-index: 50;
                }

                .no-data-warning {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 100;
                    flex: 1 1 auto;
                    height: 100%;
                    width: 100%;
                    font-size: 35px;
                    text-align: center;
                    line-height: 350px;
                }
            }
        }
    }



    /**
     * Media queries that apply to all viewports above or below a breakpoint
     */
    @media (min-width: @screen-desktop-min) {
        .table-container {
            max-width: 1200px;
            margin: 50px auto;
            font-size: 17px;
        }
    }


    // Applies to laptop and up
    @media (min-width: @screen-laptop-min) {
        .header {
            .row-options {
                .search {
                    input {
                        width: 225px;
                        padding: 5px 10px;
                    }
                }
            }
        }

        .table-container {
            .table-header, .table-body {
                .cell {
                    &:first-child { padding-left: 20px; }
                    &:last-child { padding-right: 40px; }
                }
            }

            .table-body {
                .table-row {
                    .cells { cursor: pointer; }

                    &:hover {
                        .cell {
                            &.symbol {
                                & > i.coin, & > i.cc {
                                    transform: rotate(-14deg);
                                    transform-origin: 50% 40%;
                                    opacity: 0.55;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    /**
     * Media queries that apply specifically within a viewport range
     */

    // Laptop range
    @media (min-width: @screen-laptop-min) and (max-width: @screen-laptop-max) {
        .header {
            .row-title, .row-options { padding: 0 20px; }
        }

        .table-primary { font-size: 17px; }
    }


    @media (max-width: @screen-tablet-max) {
        .header {
            .row-title {
                padding: 0 20px;

                .header-row {
                    flex-direction: column;
                }

                .statistics {
                    font-size: 16.5px;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }

            .row-options {
                padding: 0;

                .search {
                    input {
                        display: flex;
                        flex: 1 1 auto;
                        margin: 0;
                        border: 0;
                        padding: 0 20px;
                        min-height: 44px;
                    }

                    button {
                        width: 60px;
                        border: 0;
                        min-height: 44px;
                    }
                }
            }
        }
    }


    // Tablet & Laptop range
    @media (min-width: @screen-tablet-min) and (max-width: @screen-laptop-max) {
        .table-primary {
            .table-header, .table-row  {
                .cell {
                    &:first-child { padding-left: 10px; }
                    &:last-child { padding-right: 20px; }
                }
            }
        }
    }


    // Tablet range
    @media (min-width: @screen-tablet-min) and (max-width: @screen-tablet-max) {
        .table-primary {
            font-size: 16.5px;

            .table-header, .table-body {
                .supply { display: none; }
                .index { flex: 0.25; }
            }

            .table-header {
                .market_cap {
                    // Hide the second word in cap
                    &:before { width: 20px !important; }
                    span.truncatable { white-space: normal; }
                }
            }

            .table-body {
                .table-row {
                    height: 40px;
                    line-height: 40px;
                }
            }
        }
    }


    @media (min-width: @screen-tablet-min) {
        .table-header, .table-row {
            height: 50px;
            line-height: 50px;

            .symbol {
                position: relative;
                i.coin, i.cc { line-height: 50px; }
            }

            // Allocate cell width
            .index { flex: 0.5; }
            .symbol, .name, .price, .market_cap { flex: 1; }
            .supply { flex: 0.7; }
            .hour, .day, .week, .month { flex: 0.8; }

            // Text alignment
            .price, .market_cap, .supply, .hour, .day, .week, .month {
                text-align: right;
                span { text-align: right; }
            }

            // Text alignment
            .index, .symbol {
                text-align: center;
                span { text-align: center; }
            }
        }
    }


    // Mobile range
    @media (max-width: @screen-mobile-max) {
        .header {
            .row-title {
                .statistics {
                    display: none;
                }
            }
        }

        .table-primary {
            font-size: 16px;

            .table-header { display: none !important; }

            .table-row {
                padding: 10px 20px;
                position: relative;
                overflow: hidden;
                max-width: 100%;
                min-height: 50px;

                &:first-child { border-top: 0 !important; }

                .cells {
                    flex-wrap: wrap;
                    max-width: 100%;

                    .cell {
                        flex-direction: column;
                        justify-content: center;
                        flex: 1 1 33.333% !important;

                        &.symbol {
                            position: static;

                            span {
                                font-weight: 600;
                                z-index: 30;
                            }

                            i.coin, i.cc {
                                font-size: 8em;
                                opacity: 0.1;
                                z-index: -55;
                                position: absolute;
                                height: 100%;
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;

                                &:before { z-index: -55; }
                            }
                        }

                        &.price {
                            .aligner {
                                justify-content: center;

                                .main, .cash { font-weight: 600; }

                                .zero {
                                    color: rgba(0, 0, 0, 0.65) !important;
                                    font-weight: 500;
                                }
                            }
                        }

                        &.index { display: none; }
                        &.name { display: none; }
                        &.supply { display: none; }
                        &.month { display: none; }

                        &.hour, &.day, &.week {
                            display: inline-block;
                            align-self: center;

                            &.after {
                                display: flex;
                                flex-direction: row;
                            }
                        }

                        &.symbol {
                            span { text-align: left; }
                        }

                        &.market_cap {
                            flex-direction: row;
                            justify-content: flex-end;
                        }

                        &.hour {
                            text-align: left;
                            position: relative;

                            &:after { content: '/ 1h'; }
                        }

                        &.day {
                            text-align: center;
                            &:after { content: '/ 24h'; }
                        }

                        &.week {
                            text-align: right;
                            &:after { content: '/ 7d'; }
                        }
                    }
                }
            }
        }
    }
}
